# remotecontrolcar

./: README.md
docs/: README.md  RaspberryPi - Pinout Documentation - LilyCar.xlsx
docs/Diagrams/Wiring Diagrams/: Lily Car - Wiring Diagram-2.fzz  Lily Car - Wiring Diagram.fzz
docs/Features/: PinAlternateFunctions.txt  README.md
src/: L298N.sln
src/Derived Libraries/SkyhoshiRobotics.DerivedTypes Library/: SkyhoshiRobotics.DerivedTypes Library.csproj
src/Derived Libraries/SkyhoshiRobotics.DerivedTypes Library/Device/: Motor.cs
src/Derived Libraries/SkyhoshiRobotics.DerivedTypes Library/Device/Component/: ComponentChannel.cs  MotorPosition.cs
src/Derived Libraries/SkyhoshiRobotics.DerivedTypes Library/Device/Controllers/: GeneralPurposeInputOutputController.cs
src/Derived Libraries/SkyhoshiRobotics.DerivedTypes Library/Exceptions/Enum/: ExceptionType.cs
src/Interface Libraries/Interface Library/: SkyhoshiRobotics.Interfaces Library.csproj
src/Interface Libraries/Interface Library/Controller/Enums/: ControllerPurpose.cs
src/Interface Libraries/Interface Library/Device/Enums/: ConstantVoltage.cs  MotorDirection.cs  MotorState.cs  PositionLocation.cs
src/Interface Libraries/Interface Library/Device/Motor/: IMotor.cs  IMotorControllerChannel.cs  IPosition.cs
src/Interface Libraries/Interface Library/IRobot/: IController.cs
src/Interface Libraries/Interface Library/IRobot/IControllers/: IMotorController.cs
src/Interface Libraries/Interface Library/IRobot/IFunctions/: IVehicle.cs
src/Motor Drivers/L298N/L298N Library/: L298N.csproj
src/Motor Drivers/L298N/L298N Library/Motor/: L298NException.cs  L298n.cs
src/Motor Drivers/L298N/L298N Library/Motor Controllers/crap/: L298NOld.cs  Motor.cs
src/Motor Drivers/L298N/Tests/L298N-Tests/: L298N-Tests.csproj  L298NTests.cs
src/Motor Drivers/L298N/Tests/L298N-Tests/Motor/: L298NExceptionTests.cs
