<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SkyhoshiRobotics</RootNamespace>
    <AssemblyName>SkyhoshiRobotics.Interfaces</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20276.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20276.1" />
  </ItemGroup>

</Project>
