<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SkyhoshiRobotics.Drivers</RootNamespace>
    <AssemblyName>SkyhoshiRobotics.Drivers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Motor Controllers\**" />
    <EmbeddedResource Remove="Motor Controllers\**" />
    <None Remove="Motor Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20276.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20276.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Derived Libraries\SkyhoshiRobotics.DerivedTypes Library\SkyhoshiRobotics.DerivedTypes Library.csproj" />
  </ItemGroup>

</Project>
