<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SkyhoshiRobotics</RootNamespace>
    <AssemblyName>SkyhoshiRobotics.DerivedTypes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interface Libraries\Interface Library\SkyhoshiRobotics.Interfaces Library.csproj" />
  </ItemGroup>

</Project>
